<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Chuck Norris jokes</title>
    <link rel="stylesheet" href="task.css">
</head>

<body>

    <div class="hero">

        <nav>
            <img src="images/WhatsApp_Image_2026-01-03_at_8.37.46_AM-removebg-preview.png" class="logo">

            <ul>
                <h1>😂Chuck Norris Joke App😂</h1>
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">FUNNY </a>
                <a href="#">CATEGORIES</a>
                <a href="#">JOKE</a>
            </ul>

            <div>
                <a href="#">log in</a>
                <a href="#">download app</a>
            </div>

        </nav>

        <div class="selectall">
            <div class="img">
                <div style="display: flex;">
                    <img src="images/WhatsApp_Image_2026-01-03_at_10.22.29_AM-removebg-preview.png" alt="">
                    <div id="category-select">
                        <h1>LAUGH FACTORY</h1>
                        <select name="" id="categorySelect">
                            <option value="random">RANDOM JOKES</option>
                            <option value="animal">ANIMAL</option>
                            <option value="career">CAREER</option>
                            <option value="celebrity">CELEBRITY</option>
                            <option value="div">DIV</option>
                            <option value="fashion">FASHION</option>
                            <option value="food">FOOD</option>
                            <option value="history">HISTORY</option>
                            <option value="money">MONEY</option>
                            <option value="movie">MOVIE</option>
                            <option value="music">MUSIC</option>
                            <option value="political">POLITICAL</option>
                        </select>
                        <div id="joke">Click the button to get a joke!</div>
                        <button id="getJoke">Get Random Joke</button>
                    </div>

                </div>
            </div>
            <script src="task.js"></script>

</body>
</html>